{
  "typescript.autoClosingTags": false,
  "googleCloud.project": "geometric-hull-501707-m2",
  "googlecloud.projectId": "geometric-hull-501707-m2",
  "cloudcode.project": "geometric-hull-501707-m2",
  "gemini.project": "geometric-hull-501707-m2"
}
